:root {
    --mainFont: 'Barlow Semi Condensed', sans-serif;

    --violet: hsl(263, 55%, 52%);
    --grayish: hsl(217, 19%, 35%);
    --blackish: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --gray: hsl(0, 0%, 81%);
    --grayishBlue: hsl(210, 46%, 95%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--mainFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

.container {
    padding: 2rem;
    background-color: var(--grayishBlue);
}
@media (min-width: 768px) {
    .container {
        padding: 5rem 0 0 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1 1fr;
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        max-width: 120rem;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 2.5rem;
    border-radius: 1rem;
}
@media (min-width: 768px) {
    .card {
        justify-content: space-around;
    }
}
.card:nth-child(1) .card__header .card__logo img,
.card:nth-child(4) .card__header .card__logo img{
    border: .3rem solid var(--violet);
}
.card:nth-child(3),
.card:nth-child(5) {
    color: var(--grayish);
    background-color: var(--white);
}

.card:nth-child(1) {
    position: relative;
    color: var(--white);
    background-color: var(--violet);
}
@media (min-width: 768px) {
    .card:nth-child(1) {
        grid-column: 1/3;
    }
}
.card:nth-child(1)::after{
    content: '';
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    display: block;
    background-size: 12rem;
    width: 12rem;
    height: 12rem;
    position: absolute;
    top: 0;
    right: 10%;
}
.card:nth-child(2) {
    color: var(--white);
    background-color: var(--grayish);
}
@media (min-width: 768px) {
    .card:nth-child(3){
        grid-row: 2/3;
    }
}
.card:nth-child(4) {
    color: var(--white);
    background-color: var(--blackish);
}
@media (min-width: 768px) {
    .card:nth-child(4) {
        grid-row: 2;
        grid-column: 2/4;
    }
}
@media (min-width: 768px) {
    .card:nth-child(5) {
        grid-row: 1/3;
    }
}

.card__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card__header {
    margin: 1rem 0;
}
.card__header .card__logo img {
    border-radius: 50%;
    width: 70%;
}

.card__header .card__name {
    font-size: 1.3rem;
}

.card__header .card__name span {
    display: block;
    opacity: .5;
}

.card__main-text {
    font-weight: 600;
    font-size: 2rem;
    margin: 0;
    position: relative;
    z-index: 1;
}
.card__secondary-text {
    opacity: .6;
}

.attribution {
    background-color: var(--grayishBlue);
    padding: 2rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}